PhotoStudioApp/PhotoStudioApp/Pages/ClientPage.xaml

<Page x:Class="PhotoStudioApp.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoStudioApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <StackPanel>
            <Border x:Name="clientImageBorder" MaxHeight="300" MaxWidth="300" BorderThickness="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image x:Name="clientImage" Source="{Binding Image}" MouseDown="clientImage_MouseDown" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Фамилия" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Lastname}" MaxLength="50" FontSize="20"/>
                <TextBlock Text="Имя" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Firstname}" MaxLength="50" FontSize="20"/>
                <TextBlock Text="Отчество" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Middlename}" MaxLength="50" FontSize="20"/>
                <TextBlock Text="Номер телефона" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Phone}" MaxLength="11" FontSize="20"/>
                <TextBlock Text="Email" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Email}" MaxLength="150" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="bSave" Content="Сохранить" Click="bSave_Click"/>
                    <Button x:Name="bBack" Content="Назад" Click="bBack_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
