PhotoStudioApp/PhotoStudioApp/Pages/PhotographPage.xaml

<Page x:Class="PhotoStudioApp.Pages.PhotographPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoStudioApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotographPage">

    <Grid>
        <StackPanel>
            <Border MaxHeight="300" MaxWidth="300" BorderThickness="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image x:Name="photographImage" Source="{Binding Image}" MouseDown="photographImage_MouseDown" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Lastname}" FontSize="20"/>
                <TextBlock Text="Имя" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Firstname}" FontSize="20"/>
                <TextBlock Text="Отчество" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Middlename}" FontSize="20"/>
                <TextBlock Text="Логин" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Login}" FontSize="20"/>
                <TextBlock Text="Пароль" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox Text="{Binding Password}" FontSize="20"/>
                <TextBlock Text="Квалификация" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <ComboBox x:Name="cbSkills" DisplayMemberPath="Name" SelectedItem="{Binding Skill}" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="bSave" Content="Сохранить" Click="bSave_Click"/>
                    <Button x:Name="bBack" Content="Назад" Click="bBack_Click"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
