PhotoStudioApp/PhotoStudioApp/Pages/PhotosessionsPage.xaml

<Page x:Class="PhotoStudioApp.Pages.PhotosessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoStudioApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotosessionsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фотосессии" Margin="10,0,0,0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Button x:Name="bAddPhotoSession" Content="Записать на фотосессию" Click="bAddPhotoSession_Click"/>
                    <Button x:Name="bPhotosPage" Content="Посмотреть фотографии" Click="bPhotosPage_Click"/>
                    <Button x:Name="bRefresh" Content="Обновить" Click="bRefresh_Click"/>
                    <Button x:Name="bDelete" Content="Удалить" Click="bDelete_Click" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgPhotoSessions"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      MouseDoubleClick="dgOrders_MouseDoubleClick"
                      Margin="10,0,0,0" SelectionChanged="dgPhotoSessions_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" FontSize="15" Binding="{Binding Client.FullName}"/>
                    <DataGridTextColumn Header="Дата" FontSize="15" Binding="{Binding PhotoSessionDate, StringFormat={}{0:dd.MM.yyy}}"/>
                    <DataGridTextColumn Header="Время" FontSize="15" Binding="{Binding PhotoSessionTime}"/>
                    <DataGridTextColumn Header="Фотограф" FontSize="15" Binding="{Binding Photograph.FullName}"/>
                    <DataGridTextColumn Header="Тема" FontSize="15" Binding="{Binding Theme.Name}"/>
                    <DataGridTemplateColumn Header="Статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image MaxHeight="30" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="1">
                                                        <Setter Property="Source" Value="/Resources/process_mark.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="2">
                                                        <Setter Property="Source" Value="/Resources/done_mark.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="3">
                                                        <Setter Property="Source" Value="/Resources/reject_mark.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="4">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="Ожидает" FontSize="20">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="4">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="3">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="2">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status.Id}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО: " Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox x:Name="tbSearch" FontSize="20" Width="150" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тема: " Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <ComboBox x:Name="cbThemes" 
                          DisplayMemberPath="Name"
                          Width="150"
                          SelectionChanged="cbThemes_SelectionChanged"
                          FontSize="20"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Дата: " Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <StackPanel Margin="39,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="от" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <DatePicker x:Name="dpStartDate"
                                    Margin="2,0,0,0"
                                    SelectedDateChanged="dpStartDate_SelectedDateChanged"
                                    Width="150" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="до" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <DatePicker x:Name="dpEndDate"
                                    SelectedDateChanged="dpEndDate_SelectedDateChanged"
                                    Width="150" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="bClearFilter" Content="Сбросить фильтры" Click="bClearFilter_Click"/>
        </StackPanel>
    </Grid>
</Page>
