PhotoStudioApp/PhotoStudioApp/MainWindow.xaml

<Window x:Class="PhotoStudioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudioApp"
        mc:Ignorable="d"
        Title="Photo Salon"
        MinHeight="1024" MinWidth="1440"
        Height="1024" Width="1440"
        Background="{DynamicResource MaterialDesignLightBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Top" Background="MediumPurple"
                    Grid.ColumnSpan="2">
                <Image Source="/Resources/logo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       MaxHeight="70"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Background="MediumPurple" />
        <StackPanel Grid.Row="1">
            <Button x:Name="bOrdersPage" Content="Фотосессии" Click="bOrdersPage_Click"/>
            <Button x:Name="bClients" Content="Клиенты" Click="bClients_Click"/>
            <Button x:Name="bManagmentPage" Content="Управление" Click="bManagmentPage_Click"/>
        </StackPanel>
    </Grid>
</Window>
